@font-face
  font-family: "HKGrotesk-400"
  src : url("../fonts/HKGrotesk-400.woff2") format("woff2"), url("../fonts/HKGrotesk-400.woff") format("woff")

  font-style: normal

@font-face
  font-family: "HKGrotes600"
  src : url("../fonts/HKGrotesk-600.woff2")format("woff2"), url("../fonts/HKGrotesk-600.woff") format("woff")

  font-style: normal

@font-face
  font-family: "HKGrotesk-700"
  src :url("../fonts/HKGrotesk-700.woff2") format("woff2"), url("../fonts/HKGrotesk-700.woff") format("woff")

  font-style: normal
