@media ( max-width: 1280px)
  .container
    width: 900px
  .header
    &-container
      width: 992px
    &-hero
      background-position: 225px
  .collection
    &-wrapper
      grid-template-columns: 1fr 1fr
    &-info
      grid-row: 3/4
      grid-column: span 2
      padding: 0
  .story
    &-wrapper
      flex-direction: column
    &-info
      width: 100% 
      margin-bottom: 128px
  .story
    &-info
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
    &-swiper
      &__button
        &--next
          bottom: -57px
          left: 55%
          transform: translateX(-50%)
        &--prev
          bottom: -57px
          left: 46%
          transform: translateX(-50%)
@media ( max-width: 992px )
  .container
    width: 740px
  .header
    &-container
      width: 768px
    &-hero
      padding-left: 15px
      background-position: 30px
  .reviews
    &-container
      width: 650px
  .subscribe
    &-wrapper 
      flex-direction: column
      align-items: center
      text-align: center
      padding: 72px 0
    &-info
      margin-bottom: 56px
    &-send
      &::after
        bottom: 84px
        right: 0px
      &::before
        bottom: -268px
        right: -906px
  .footer
    &-wrapper
      grid-template-columns: 1fr 1fr 1fr
    &-info
      &--product
        grid-column: 2/3
      &--services
        grid-column: 3/4
      &--company
        grid-row: 2/3
        grid-column: 2/3
      &--more
        grid-row: 2/3
        grid-column: 3/4
@media ( max-width: 768px )
  .container
    width: 88%
  .nav
    &__items
      display: none
    &-mobail
      display: block
  .header
    &-container
      width: 95%
    &-hero
      background-position: 0 0
      padding: 36px 0 36px 28px
      &__h3
        margin-bottom: 24px
      &__h1
        font-size: $font-size * 4
        line-height: 60px
        margin-bottom: 20px
        width: 393px
      &__p
        font-size: $font-size * 1.5
        line-height: 32px
        margin-bottom: 36px
        width: 330px  
      &__button
        margin-bottom: 40px
  .collection
    margin-bottom: 80px
    &-wrapper
      grid-template-columns: 1fr 1fr
  .trending 
    margin-bottom: 30px
    &-header
      flex-direction: column
      &__h2
        margin-bottom: 28px
    &-items
      &__card
        width: 280px
        margin-bottom: 48px 
      &__img
        height: 350px
  .reviews
    &-container
      width: 100%
    &-wrapper
      &__img
        margin-bottom: 12px
  .story    
    margin-bottom: 26px
    &-swiper
      &__button
        &--next          
          left: 56%
        &--prev          
          left: 44%
  .footer
    &-info
      &--product,&--company
        padding-left: 40px
        margin-bottom: 24px
      &--services,&--more
        padding-left: 20px
    &-footer
      margin-top: 10px
  .story    
    &-container
      width: 90%
      max-height: 1000px
      overflow: hidden
    &-swiper
      display: none      
      &__wrapper
        flex-direction: column       
        
    &-slider
      display: flex
      justify-content: center
      align-items: center
      height: 350px
@media ( max-width: 700px )
  .trending
    &-items
      &__more
        height: 300px
      &__card
        width: 240px
      &__img
        height: 300px
  .footer
    &-info
      &--product,&--company
        padding-left: 0
        margin-bottom: 24px
@media ( max-width: 576px )
  .container
    width: 90%
  .nav
    &-wrapper
      margin-bottom: 0
  .header
    margin-bottom: 60px
    &-container
      width: 100%
    &-hero
      background-position: -125px 0px
      border-radius: 0
  .collection
    margin-bottom: 64px
    &-wrapper
      grid-gap: 15px
    &__img
      &--1
        grid-column: span 2
        grid-row: 1/2
      &--2
        grid-row: 2/3
      &--3
        grid-row: 2/3
    &-info
      &__h1
        font-size: $font-size * 3.5
        margin-bottom: 0
      &__p
        font-size: $font-size * 1.8
  .trending
    margin-bottom: 0
    &-items
      &__more
        height: 245px
      &__card
        width: 190px
      &__img
        height: 245px
  .reviews    
    &-wrapper
      &__p
        font-size: $font-size * 1.8
        line-height: 36px
      &__h3
        font-size: $font-size * 2
        line-height: 24px
      &__img
        margin-bottom: 12px
  .story
    &-info
      &__h1
        font-size: $font-size * 2.8
        line-height: 36px
        margin-bottom: 16px
      &__p
        font-size: $font-size * 1.6
        line-height: 28px
        margin-bottom: 36px
    &-swiper
      &__button
        &--prev
          bottom: -36px
        &--next
          bottom: -36px
  .story    
    &-swiper
      &__button
        &--next          
          left: 58%
        &--prev          
          left: 42%
  .subscribe
    &-send
      width: 100%
      &__grop
        margin-bottom: 10px
      &__button
        position: initial
        width: 100%
        border-radius: 8px
      &__form
        width: 100%
      &__input
        padding-right: 30px
  .footer
    &-wrapper
      grid-template-columns: 1fr 1fr
      padding-top: 48px
    &-info
      &--product
        grid-column: 1/2
      &--services
        grid-column: 2/3
      &--company
        grid-row: 2/3
        grid-column: 1/2
      &--more
        grid-row: 2/3
        grid-column: 2/3
    &-social
      grid-row: 3/4
      grid-column: span 2
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      width: 100%
    &-footer
      display: none
@media ( max-width: 480px )
  .header
    &-hero      
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      background: linear-gradient(180deg, rgba(238, 238, 238, 0.0001) 47.32%, #E8EAE9 65.51%), url('../img/fon.jpg')
      background-position: center top
      background-repeat: no-repeat
      padding: 350px 0 36px 0
      &__info
        display: flex
        flex-wrap: wrap
        justify-content: center
      &__nav        
        margin-bottom: 16px
      &__h3
        margin-bottom: 20px
      &__h1
        margin-bottom: 20px
        font-size: $font-size * 3.2
        line-height: 40px
        width: 272px
      &__p
        margin-bottom: 24px
        font-size: $font-size * 1.6
        line-height: 28px
        width: 280px
      &__button
        margin-bottom: 22px
        line-height: 22px
  .collection
    &-info
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      &__h1
        font-size: $font-size * 2.8
        line-height: 36px
        margin-bottom: 16px
      &__p
        font-size: $font-size * 1.6
        line-height: 28px
        margin-top: 0
        margin-bottom: 24px
      &__link
        font-size: $font-size * 1.6
        line-height: 22px
  .trending
    &-header
      &__h2
        font-size: $font-size * 2.8
        line-height: 36px
      &__button
        font-size: $font-size * 1.6
        line-height: 22px
        margin-right: 15px
    &-items
      &__more
        height: 170px
        padding: 0        
        &-ico
          width: 14px
      &__card
        width: 140px
        margin-bottom: 20px
      &__img
        height: 170px
        margin-bottom: 13px
      &__h3
        font-size: $font-size * 1.6
        line-height: 20px
        margin-bottom: 3px
      &__price
        font-size: $font-size * 1.4
        line-height: 24px
        margin-right: 9px
      &__ico
        width: 14px
      &__block
        justify-content: inherit
      &__text
        font-size: $font-size * 2
        line-height: 24px
        margin-top: 10px
  .reviews    
    &-wrapper
      &__span 
        position: relative
        display: block
        width: 100%
        &::before          
          content: "- "
          position: absolute
          height: 2px
          top: 0px
          left: 6px
  .story    
    &-swiper
      &__button
        &--next          
          left: 60%
        &--prev          
          left: 40%
@media ( max-width: 350px )
  .header
    &-hero
      &__nav
        margin-right: 16px
      &__img
        width: 24px


  
  
