.footer
  &-wrapper
    display: grid
    grid-template-columns: repeat(5, minmax(max-content, 1fr))
    padding: 133px 0 80px 0
  &-social
    width: 250px
    &__logo
      width: 90px
      margin-bottom: 28px
    &__p
      font-weight: 400
      font-size: $font-size * 1.6
      line-height: 28px
      margin: 0 0 32px 0
    &__items
      display: flex
      align-items: center
    &__link
      width: 42px
      height: 40px
      margin-right: 6px
  &-info
    display: flex
    flex-direction: column
    &--product
      padding-left: 42px
    &--services
      padding-left: 16px
    &__h3
      font-weight: 700
      font-size: $font-size * 1.8
      line-height: 25px
      margin: 0 0 31px 0
      color: $dark
    &__link
      font-weight: 400
      font-size: $font-size * 1.6
      line-height: 22px
      color: $dark
      text-decoration: none
      margin-bottom: 24px
  &-footer
    grid-column: span 5
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 77px
    &__img
      width: 56px
      height: 56px
      margin-bottom: 24px
    &__span
      font-weight: 600
      font-size: $font-size * 1.6
      line-height: 22px
      color: $light-dark
