.header
  margin-bottom: 120px
  &-container
    width: 1280px  
    margin: 0 auto
  &-hero
    padding: 62px 0 46px 107px    
    background: linear-gradient(270deg, rgba(238, 238, 238, 0.0001) 67.34%, #E8EAE9 100%), url('../img/fon.jpg'), #E8EAE9
    background-repeat: no-repeat
    background-position: 400px   
    border-radius: 8px
    &__h3
      display: inline-block
      font-weight: 600
      font-size: $font-size * 1.4
      line-height: 20px
      color: #36B37E
      text-transform: uppercase      
      position: relative
      padding: 6px 16px
      &::before
        content: ''        
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #36B37E
        opacity: 0.1
        border-radius: 2000px
    &__h1
      font-weight: 700
      font-size: $font-size * 5.6
      font-family: "HKGrotesk-700"
      line-height: 68px
      color: $dark
      max-width: 464px
      margin-bottom: 28px
    &__p
      font-weight: 400
      font-size: $font-size * 2
      line-height: 36px
      color: $light-dark
      max-width: 652px
      margin-bottom: 52px
    &__button
      background-color: $dark
      border-radius: 8px
      padding: 16px 0
      width: 233px
      max-width: 240px
      color: #fff
      margin-bottom: 63px
    &__info
      display: flex
    &__nav
      display: flex
      align-items: center
      margin-right: 30px
      text-decoration: none
      color: $dark
      font-weight: 600
      font-size: $font-size * 1.6
      line-height: 20px
    &__img
      width: 36px
      margin-right: 8px
