.nav
  &-wrapper   
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    padding: 26px 0
    margin-bottom: 36px
  &__items
    display: flex
    align-items: center
  &__item
    margin-right: 40px
    font-weight: 600
    font-size: $font-size * 1.6
    line-height: 22px
    color: $dark
    text-decoration: none
  &-logo
    width: 90px
    height: 28px
  &__button    
    border: 2px solid #1565D8
    padding: 13px 0
    width: 131px
    max-width: 150px
    background-color: #fff
    cursor: pointer
  &__link
    font-weight: 700
    font-size: $font-size * 1.6
    line-height: 22px
    color: $bly
    text-decoration: none
  &-mobail
    display: none
    width: 24px
    height: 24px
    cursor: pointer
      
  
