.reviews
  margin-bottom: 80px
  &-container
    width: 800px
    min-height: 389px
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    &__img
      width: 80px
      height: 92px
      margin-bottom: 24px
    &__p
      font-family: "HKGrotesk-400"      
      font-weight: 400
      font-size: $font-size * 2
      line-height: 42px
      color: $dark
      margin-top: 0
      margin-bottom: 28px
    &__h3
      font-family: "HKGrotesk-700"      
      font-weight: 700
      font-size: $font-size * 2
      line-height: 24px
      color: $dark
      margin-top: 0
      margin-bottom: 48px
