.story
  margin-bottom: 140px
  &-wrapper
    display: flex
    border-top: 1px solid #E5EAF4
    padding-top: 120px
  &-container
    width: 662px
    min-height: 475px    
  &-info
    margin-right: 96px
    width: 392px
    position: relative
    &__h3
      display: inline-block
      font-weight: 600
      font-size: $font-size * 1.4
      line-height: 20px
      color: #36B37E
      position: relative
      margin: 0 0 28px 0
      padding: 6px 16px
      &::after
        content: ''        
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: #36B37E
        opacity: 0.1
        border-radius: 2000px
    &__h2
      font-family: "HKGrotesk-700"      
      font-weight: 700
      font-size: $font-size * 4.8
      line-height: 60px
      color: $dark
      margin-top: 0
      margin-bottom: 24px
    &__p
      font-weight: normal
      font-size: $font-size * 2
      line-height: 36px
      color: $light-dark
      margin: 0 0 42px 0
  &-slider
    border-radius: 8px 8px 0px 0px    
    position: relative    
    background-position: center center
    width: 312px
    min-height: 313px
    &--1
      background-image: url('../img/story-1.jpg') 
      background-repeat: no-repeat      
    &--2
      background-image: url('../img/story-2.jpg') 
      background-repeat: no-repeat  
    &__h2           
      font-weight: 600
      font-size: $font-size * 2.2
      line-height: 32px
      color: $dark
      margin: 0 0 25px 0
    &__button
      font-weight: 600
      font-size: $font-size * 1.6
      line-height: 22px
      color: $bly
      background-color: #fff
      padding: 0
    &__block
      position: absolute
      padding: 20px 16px 20px 20px
      background: #fff
      bottom: -159px
      left: 10px
  &-swiper
    max-width: 100%
    &__button
      position: absolute
      height: 30px
      width: 30px
      background-color: transparent
      border: none
      z-index: 10  
      width: 56px
      height: 56px
      &--next
        left: 76px
