.subscribe
  background-color: $bly  
  overflow: hidden  
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 100px 0
    color: #fff
  &-info    
    max-width: 490px    
    &__h1
      font-family: "HKGrotesk-700"      
      font-weight: 700
      font-size: $font-size * 4.8
      line-height: 60px
      margin: 0 0 14px 0
    &__p
      font-weight: 400
      font-size: $font-size * 1.8
      line-height: 32px
  &-send
    position: relative
    &::before
      content: ''
      background-image: url('../img/svg/Oval.svg')
      background-repeat: no-repeat
      background-position: 0 0
      position: absolute
      bottom: -157px
      right: -713px
      width: 1125px
      height: 325px
      z-index: 0
    &::after        
      content: ''
      background-image: url('../img/svg/Oval-top.svg')
      background-repeat: no-repeat
      background-position: 0 0
      position: absolute
      bottom: -114px
      right: 715px
      width: 1153px
      height: 331px
      z-index: 0
    &__form
      position: relative
      overflow: initial
      width: 447px
    &__ico
      width: 16px
      height: 18px
      position: absolute
      top: 20px
      left: 20px
    &__input
      font-weight: 600
      font-size: $font-size * 1.6
      line-height: 22p
      border: 1px solid #C3CAD9      
      border-radius: 8px
      width: 100%
      height: 56px
      padding: 0 160px 0 46px     
    &__button
      font-weight: 700
      font-size: $font-size * 1.8
      line-height: 25px
      background: $dark
      padding: 12px 0
      width: 143px    
      border-radius: 4px
      color: #fff
      position: absolute
      top: 4px
      right: 4px
      

