.trending
  margin-bottom: 96px
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 48px
    &__h2
      font-family: "HKGrotesk-700"      
      font-weight: 700
      font-size: $font-size * 4.8
      line-height: 60px
      color: $dark
      margin: 0
    &__items
      display: flex
    &__button
      font-weight: 400
      font-size: $font-size * 1.8
      line-height: 25px
      border: none
      color: $light-dark
      background-color: transparent 
      padding: 0
      margin-right: 38px
      &:last-child
        margin-right: 0
      &--activ
        font-weight: 700
        color: $dark
  &-items
    display: flex
    flex-wrap: wrap
    justify-content: center    
    &__card
      width: 260px     
      margin: 0 auto 
      margin-bottom: 50px        
    &__img
      border-radius: 8px      
      height: 350px
      margin-bottom: 20px
      object-fit: cover
    &__h3
      font-family: "HKGrotesk-700"      
      font-weight: 700
      font-size: $font-size * 2.4
      line-height: 32px
      color: $dark
      margin: 0 0 3px 0
    &__block
      display: flex
      justify-content: space-between
      align-items: center
    &__price
      font-weight: 400
      font-size: $font-size * 2
      line-height: 36px
      color: $light-dark
    &__ico
      width: 23px
      height: 32px
    &__more
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      text-align: center
      height: 350px
      background: #1565D8
      border-radius: 8px
      padding: 0 74px 0 74px
      &-ico
        width: 28px
        height: 37px
    &__text
      font-family: "HKGrotesk-700"      
      font-weight: 700
      font-size: $font-size * 2.4
      line-height: 32px
      color: #ffffff
      margin-top: 25px
